{
  "name": "learning-usereducer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./public/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "process": "^0.11.10"
  }
}
